<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body style="background-color: #111111;">
    <div id="container">
        <div class="center">
          <center>
              <h1 class="a404">404</h1></center>
        </div>
    </div>


<center><h1 class="lost">Not <br>Found</h1></center>
<style>
          .body {
	      font-family: monaco,Consolas,Lucida Console,monospace;
      }
    body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
    .a404 {
        color: #2bff00;
        position: absolute;
        top: 350px;
        margin: auto;
        width: 100%;
        transform: scale(5) !important;
    }
    .lost {
        position: relative;
        top: 450px;
        color: #2bff00;
        transform: scale(1.75);
        left: 10px;
    }


</style>
</body>
</html>