<HTML>
    <HEAD>
    <TITLE>AOUutils API</TITLE>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">  
    </HEAD>
    <BODY class='body' style="background-color: 36393f;">
    <h1 class='aouheader' style="color:#7289da"><center>All Of Us</center></h1>
    <h2 class='welcomeheader' style="color:#7289da"><center>Welcome to the All Of Us Utilities API! (Beta)</center></h2>
    <div id="iframediscord"><t class="discordiframe" style="color:#7289da"><iframe src="https://canary.discord.com/widget?id=794950428756410429&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></t></div>
    <center><img class="aoulogo" src='https://cdn.discordapp.com/icons/794950428756410429/503c923bc12d0a1d96a64b9acf515b35.png?size=256'></center>
    <h1></h1>
    
    <style>
      html, body{overflow:hidden;}
      .body { 
	      font-family: monaco,Consolas,Lucida Console,monospace; 
      }
      /*
      .discordiframe {
        position: relative;
        top: 200px;
      }*/
      #iframediscord {
  transform: rotateY(90deg);
}
      .aoulogo {
        position: relative;
        top: -450px;
        pointer-events: none;
      }
        .apiredirect {
          display: block;
          width: 25%;
          border: none;
          background-color: #7289da;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
          position: relative;
          top: -375px;
        }
        
        .apiredirect:hover {
          background-color: white;
          color: #7289da;
        }
        .invite {
          display: block;
          width: 25%;
          border: none;
          background-color: #7289da;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
          position: relative;
          top: -375px;
        }
        
        .invite:hover {
          background-color: white;
          color: #7289da;
        }
        .shamelessplug {
          position: relative;
          top: -375px;
          pointer-events: none;
        }
        </style>

    <center><button class='apiredirect' onclick="location.href='/api'">Take me to the API's!</button><button class='invite' onclick="location.href='https://discord.gg/jeprcRUe37'">Join All Of Us!</button></center>
    <h1></h1>

    <h5 class="shamelessplug" style="color:#7289da"><center>The All Of Us Utilities API is hosted by Captain#3175.</center></h5>
    </BODY>
    </HTML>